#========开始========#
#========电影========#
#奥本海默
Oppenheimer\.2023 => 奥本海默

#战争与和平
War and Peace 1966 Criterion Collection Part IV => 战争与和平4：皮埃尔·别祖霍夫
War and Peace 1966 Criterion Collection Part III => 战争与和平3：1812年
War and Peace 1966 Criterion Collection Part II => 战争与和平2：娜塔莎·罗斯托娃
War and Peace 1966 Criterion Collection Part I => 战争与和平1：安德烈·博尔孔斯基

#行骗天下JP：运势篇
The.Confidenceman.JP.Unsei.Hen.SP => 行骗天下JP：运势篇

#========电视剧========#
#99.9-刑事专业律师-
99.9：刑事专业律师.99.9：Criminal.Lawyer => 99.9.Keiji.Senmon.Bengoshi

#医龙
Iryu => 医龙

#卖房子的女人
家売るオンナの逆襲 => 卖房子的女人 S02

#斗牌传说 第二季(龙崎・矢木篇 ／市川篇)
斗牌传说 第二季\(龙崎・矢木篇 ／市川篇\) => アカギ 2

#========动画========#
#排球少年
ハイキュー!! OAD => Haikyuu!! S00E
Haikyuu!! OVA => Haikyuu!! S00E && S00E <> - >> EP+3
Haikyuu!! To The Top => Haikyuu!! S04

#影之诗F
Shadowverse Flame => 影之诗 S02

#摇曳露营
Yuru Camp \[Heya Camp EP00\] => Yuru Camp S00E01
Yuru Camp \[Hora Camp\] => Yuru Camp S00E02
Yuru Camp \[Survival Camp\] => Yuru Camp S00E03
Yuru Camp Season 2 \[Mystery Camp\] => Yuru Camp S00E04
Yuru Camp Season 2 \[Tabisuru Shima Rin\] => Yuru Camp S00E05
Heya Camp \[SP\] => 房间露营△ S00E01
Heya Camp => 房间露营△
Yuru Camp Movie => Yuru Camp Movie{[tmdbid=566466;type=movie]}

#模型姐妹
Plastic Nee\-san => 模型姐妹 OVA{[tmdbid=1105264;type=movie]}

#命运石之门 0
命运石之门 0 => 命运石之门0{[tmdbid=78102;type=tv]}

#金田一少年事件簿
金田一少年事件簿OAD 黑魔术杀人事件 前篇 => 金田一少年事件簿 OAD 黑魔术杀人事件 S01E01 {[tmdbid=235764;type=tv;s=1;e=1]}
金田一少年事件簿OAD 黑魔术杀人事件 后篇 => 金田一少年事件簿 OAD 黑魔术杀人事件 S01E02 {[tmdbid=235764;type=tv;s=1;e=2]}
金田一少年之事件簿・歌剧院新杀人事件 => 金田一少年事件簿：新歌剧院杀人事件

#秀逗魔导士
秀逗魔导士SPECIAL \- S1 => 秀逗魔导士 - S0
秀逗魔导士EXCELLENT \- S1 => 秀逗魔导士 - S0 && S0E <> 集 >> EP+3
秀逗魔导士完全无欠版 => 秀逗魔导士Perfect

#浪客剑心
浪客剑心：维新志士的镇魂歌 => 浪客剑心：维新志士的镇魂歌{[tmdbid=39977;type=movie]}

#少女歌剧
Revue Starlight 剧场版 => Revue Starlight 剧场版{[tmdbid=645440;type=movie]}

#白箱
Exodus\! => 白箱 S00E01
Daisan Hikou Shoujotai => 白箱 S00E02

#女神异闻录4
Persona4 the ANIMATION \[01\(Director's Cut Ver\.\)\] => 女神异闻录4 S00E02
Persona4 the ANIMATION \[True End Episode\] => 女神异闻录4 S00E01
Persona4 the Golden ANIMATION \[Another End Episode => 女神异闻录4 黄金版 S00E01

#惊爆草莓
ストロベリー・パニック => 惊爆草莓 S01E

#放浪男孩
放浪息子 第12話 => 放浪男孩 S01E11
放浪息子 第10話(?!.*TV放送) => 放浪男孩 S00E01
放浪息子 第11話 => 放浪男孩 S00E02

#稻荷恋之歌
いなり、こんこん、恋いろは。 OAD => 稻荷恋之歌 S00E01

#微笑的闪士
\[Magic-Raws\] Bonus Scenes => [Magic-Raws]微笑的闪士 S00E01

#斩服少女
KILL la KILL \[25\] => Kill la Kill S00E01
KILL la KILL \[Memories of Mikisugi Aikuro\] => Kill la Kill S00E02
KILL la KILL \[Making of KILL la KILL 500 Days Part => Kill la Kill S00E0 && S00E <> \] >> EP+2
KILL la KILL \[KILL la KILL Voices\] => Kill la Kill S00E05

#太空丹迪
Space Dandy (?=(0[1-9]|1[0-3])) => 太空丹迪S01E
Space Dandy (?=(1[4-9]|2[0-2])) => 太空丹迪S02E0 && S02E0 <> BD >> EP-13
Space Dandy (?=(2[3-6])) => 太空丹迪S02E && S02E <> BD >> EP-13

#星际牛仔
Cowboy Bebop => 星际牛仔.1998

#圣母在上
(?<=Maria-sama ga Miteru.*?)Vol.0(\d) => S0\1
Maria-sama ga Miteru \[SP03\] => 圣母在上 S00

#噬魂师
Soul Eater \[SP10\] => Soul Eater S00

#噬血狂袭
ストライク・ザ・ブラッド FINAL => 噬血狂袭 S05
ストライク・ザ・ブラッド IV => 噬血狂袭 S04
ストライク・ザ・ブラッド III => 噬血狂袭 S03
ストライク・ザ・ブラッド II => 噬血狂袭 S02
ストライク・ザ・ブラッド ヴァルキュリアの王国篇 => 噬血狂袭 S00
ストライク・ザ・ブラッド 消えた聖槍篇 => 噬血狂袭 S00E03

#恶魔高校D×D
High School D×D New Born - SP => High School D×D S00E && S00E <> BD >> EP+11
High School D×D - SP => High School D×D S00E && S00E <> BD >> EP+1
High School D×D Hero => High School D×D S04 && S04 <> BD >> EP+1
High School D×D New Born - (0[1-9]|1[0-2]) => High School D×D S03E\1
High School D×D New Born - 13 => High School D×D S00E16
High School D×D New - (0[1-9]|1[0-2]) => High School D×D S02E\1
High School D×D New - 13 => High School D×D S00E11
High School D×D - (0[1-9]|1[0-2]) => High School D×D S01E\1
High School D×D - (?=(1[3-4])) => High School D×D S00E0 && S00E0 <> BD >> EP-5

#圣痕炼金士
Seikon no Qwaser II \[(\d{2}).*\] => 圣痕炼金士 S02E\1
(?<!II.*)(?<=Seikon no Qwaser.*)SP(?=(0[1-9]|1[0-6])) => S00E
(?<=Seikon no Qwaser.*)\[OVA\] => S00E17
Seikon no Qwaser \[SP17\] => 圣痕炼金士 S00E18 {[tmdbid=38112;type=tv;s=0;e=18]}
Seikon no Qwaser II \[SP => 圣痕炼金士 S00E && S00E <> Ma10p >> EP+18

#物语系列
Bakemonogatari (0[1-9]|1[0-2]) => 物语系列 S01E\1
Bakemonogatari (?=(1[3-5])) => 物语系列 S00E0 && S00E0 <> BD >> EP-11
Nisemonogatari  => 物语系列 S02E
Nekomonogatari \(Kuro\)  => 物语系列 S00E && S00E <> BD >> EP+5
Nekomonogatari \(Shiro\) Recap 01 => 物语系列 S00E10
Nekomonogatari \(Shiro\)  => 物语系列 S03E
Kabukimonogatari Recap 02 => 物语系列 S00E11
Kabukimonogatari  => 物语系列 S03E && S03E <> BD >> EP+5
Otorimonogatari Recap 03 => 物语系列 S00E12
Otorimonogatari  => 物语系列 S03E && S03E <> BD >> EP+9
Onimonogatari  => 物语系列 S03E && S03E <> BD >> EP+13
Koimonogatari  => 物语系列 S03E && S03E <> BD >> EP+17
Hanamonogatari  => 物语系列 S00E && S00E <> BD >> EP+12
Tsukimonogatari  => 物语系列 S00E && S00E <> BD >> EP+17
Zoku Owarimonogatari 01 => 物语系列 S00E42
Zoku Owarimonogatari 02 => 物语系列 S00E43
Zoku Owarimonogatari 03 => 物语系列 S00E44
Zoku Owarimonogatari 04 => 物语系列 S00E45
Zoku Owarimonogatari 05 => 物语系列 S00E46
Zoku Owarimonogatari 06 => 物语系列 S00E47
Owarimonogatari S2  => 物语系列 S00E && S00E <> BD >> EP+34
Owarimonogatari 01 => 物语系列 S04E01 part1
Owarimonogatari 02 => 物语系列 S04E01 part2
Owarimonogatari 10 => 物语系列 S04E09
Owarimonogatari  => 物语系列 S04E && S04E <> BD >> EP-1
Koyomimonogatari  => 物语系列 S00E && S00E <> BD >> EP+21
Kizumonogatari 01 => 伤物语1：铁血篇
Kizumonogatari 02 => 伤物语2：热血篇
Kizumonogatari 03 => 伤物语3：冷血篇

#死神 千年血战篇
死神 千年血战篇 => 死神 S02
BLEACH_Sennen_Kessen-hen => 死神 S02

#乒乓
(?<=LowPower-Raws.*?)Ping Pong => 乒乓 {[tmdbid=60811;type=tv]}

#突击莉莉
Assault Lily Fruits => 突击莉莉 S00 && S00 <> Ma10p >> EP+1

#游戏王 GO RUSH！！
游戏王 GO RUSH！！ => 游戏王 GO RUSH！！ {[tmdbid=196257;type=tv]}

#邪神与厨二病少女
邪神与厨二病少女 \- S1E12 => 邪神与厨二病少女 S00E01
邪神与厨二病少女 \- S2E12 => 邪神与厨二病少女 S00E02

#约会大作战
\(BDBOX Ver\.\)
Date A Live Mayuri Judgement => 约会大作战 万由里裁决
Date A Live \[13\] => 约会大作战 S00E01
Date a Live V => 约会大作战 S05
Date a Live IV => 约会大作战 S04
Date A Live III => 约会大作战 S03
Date A Live II \[11\] => 约会大作战 S00E02
Date A Live II => 约会大作战 S02
Date a Bullet \- 01 => 约会大作战 赤黑新章：虚或实 {[tmdbid=685099;type=movie]}
Date a Bullet \- 02 => 约会大作战 赤黑新章：红与白 {[tmdbid=723343;type=movie]}

#天降之物
Sora no Otoshimono II => 天降之物 S02
Sora no Otoshimono \[14\] => 天降之物 S00E01
Heaven's Lost Property Final：Eternal My Master\[Voice Comic v2\] => 天降之物 S00E02
Heaven's Lost Property Final：Eternal My Master => 天降之物剧场版：永远的我的鸟笼 {[tmdbid=246464;type=movie]}
Gekijouban Sora no Otoshimono - Tokei Jikake no Angeloid => 天降之物剧场版：发条装置之哀女神 {[tmdbid=95170;type=movie]}

#魔装学园H×H
Hybrid x Heart Magias Academy Ataraxia\]\[Love Room  => 魔装学园H×H S00E0

#异种族风俗娘评鉴指南
Ishuzoku Reviewers \[06\(B Part Another World Ver\.\)\] => 异种族风俗娘评鉴指南 S00E01

#魔乳秘剑帖
楓の千房さまおっぱい成長記録 => 魔乳秘剑帖 S00E0 && S00E0 <> 」 >> EP+4
美乳鍛錬☆ちちとぎ => 魔乳秘剑帖 S00E0

#Re：从零开始的异世界生活
Re Zero kara Hajimeru Isekai Seikatsu Memory Snow \[SP\] => Re：从零开始的异世界生活 S00E60 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu Memory Snow => Re：从零开始的异世界生活 雪之回忆 {[tmdbid=532321;type=movie]}
Re Zero kara Hajimeru Isekai Seikatsu Hyouketsu no Kizuna \[SP\] => Re：从零开始的异世界生活 S00E61 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu Hyouketsu no Kizuna => Re：从零开始的异世界生活 冰结之绊 {[tmdbid=566451;type=movie]}
Re Zero kara Hajimeru Isekai Seikatsu Shin Henshuu\-ban => Re：从零开始的异世界生活 新编集版 S01 {[tmdbid=283636;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu \[SP01_ => Re：从零开始的异世界生活 S00E {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu \[SP02_ => Re：从零开始的异世界生活 S00E {[tmdbid=65942;type=tv]} && S00E <> Ma10p >> EP+11
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP01_12 => Re：从零开始的异世界生活 S00E39 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP01_13 => Re：从零开始的异世界生活 S00E49 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP03_01 => Re：从零开始的异世界生活 S00E26 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP03_02 => Re：从零开始的异世界生活 S00E27 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP03_03 => Re：从零开始的异世界生活 S00E28 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP03_04 => Re：从零开始的异世界生活 S00E30 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP03_05 => Re：从零开始的异世界生活 S00E31 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP03_06 => Re：从零开始的异世界生活 S00E32 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP03_07 => Re：从零开始的异世界生活 S00E38 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP03_08 => Re：从零开始的异世界生活 S00E41 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP03_09 => Re：从零开始的异世界生活 S00E44 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP03_10 => Re：从零开始的异世界生活 S00E46 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP03_11 => Re：从零开始的异世界生活 S00E50 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP04_01 => Re：从零开始的异世界生活 S00E29 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP05_01 => Re：从零开始的异世界生活 S00E33 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP05_02 => Re：从零开始的异世界生活 S00E35 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP05_03 => Re：从零开始的异世界生活 S00E37 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP06_01 => Re：从零开始的异世界生活 S00E34 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP06_02 => Re：从零开始的异世界生活 S00E40 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP07_01 => Re：从零开始的异世界生活 S00E36 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP07_02 => Re：从零开始的异世界生活 S00E45 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP08_01 => Re：从零开始的异世界生活 S00E42 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP09_01 => Re：从零开始的异世界生活 S00E43 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP10_01 => Re：从零开始的异世界生活 S00E47 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season \[SP11_01 => Re：从零开始的异世界生活 S00E48 {[tmdbid=65942;type=tv]}
Re Zero kara Hajimeru Isekai Seikatsu 2nd Season => Re：从零开始的异世界生活 S01 {[tmdbid=65942;type=tv]}

#间谍过家家
SPYxFAMILY S2 \[ => 间谍过家家 S02E && S02E <> Ma10p >> EP-25

#字幕组修正
Meowskers => 喵鲁字幕组
喵萌Production => 喵萌奶茶屋
Nekomoe kissaten => 喵萌奶茶屋
VCB-S(?!tudio) => VCB-Studio
Maho.sub => 魔穗字幕组
Airota => 千夏字幕组
FatCatRaw => 肥猫压制
FSH Subtitle Group => FSH字幕组
Liuyun => 流云字幕组

#辅助识别
(\b[1-9][0-9][0-9]\b) =>  E\1
#========结束========#
